# MyDictionary

./: Category_DB.kt  README.md  fragment_start3.xml  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/visualpro/dictionary/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/visualpro/realproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/visualpro/dictionary/: MainApplication.kt  TapToTranslateService.kt  TimerWatch.kt
app/src/main/java/com/visualpro/dictionary/_interface/: AdapterSelectCallBack.kt  CallbackSoundLoaded.kt  CreateCategoryWithName.kt  DataInterface_Details.kt  DictionaryInterface.kt  Gg_TranslateService.kt  Ox_SearchService.kt  ReceiveTranslateRespond.kt  onRequestSaveCurrentWord.kt  onTextInputSubmit.kt
app/src/main/java/com/visualpro/dictionary/adapter/: BindAdapter.kt  BottomNavigationAdpater.kt  CategoryAdapter.kt  CategoryDetailsAdapter.kt  DefinitionAdapter.kt  NearByWordAdapter.kt  RecentAdapter.kt  SearchAdapter.kt  SelectLanguageAdapter.kt  UserExampleAdapter.kt
app/src/main/java/com/visualpro/dictionary/interfaces/: AdapterSelectCallBack.kt  CallbackSoundLoaded.kt  CreateCategoryWithName.kt  DataInterface_Details.kt  DictionaryInterface.kt  Gg_TranslateService.kt  Ox_SearchService.kt  ReceiveTranslateRespond.kt  onRequestSaveCurrentWord.kt  onTextInputSubmit.kt
app/src/main/java/com/visualpro/dictionary/model/: Category.kt  DailyWord.kt  Definition.kt  Example.kt  RecentItem.kt  SearchItem_Local.kt  Separate_DefinitionList.kt  TranslateItems.kt  Word.kt  WordTypeSeparate.kt  WordWithDefinitions.kt
app/src/main/java/com/visualpro/dictionary/repositories/: HtmlParseHelper.kt  Repository.kt
app/src/main/java/com/visualpro/dictionary/repository/: HtmlParseHelper.kt  Repository.kt
app/src/main/java/com/visualpro/dictionary/ui/: MainActivity2.kt
app/src/main/java/com/visualpro/dictionary/viewmodel/: DefinitionViewModel.kt  DetailViewModel.kt  DictionaryViewModel.kt  FavoriteViewModel1.kt  GGTranslateViewModel.kt  MainActivityViewModel.kt
app/src/main/java/com/visualpro/realproject/: MainApplication.kt  NotificationChannel.kt  TapToTranslateService.kt  TimerWatch.kt
app/src/main/java/com/visualpro/realproject/Model/: Category.kt  Definition.kt  Example.kt  SearchItem_Local.kt  TranslateItems.kt  Word.kt  WordTypeSeparate.kt  WordWithDefinitions.kt
app/src/main/java/com/visualpro/realproject/adapter/: BindAdapter.kt  BottomNavigationAdpater.kt  CategoryAdapter.kt  (+7 more)
app/src/main/res/anim/: apear_left_to_right.xml  apear_top_tobottom.xml  expnad_definition.xml  fade_right_to_left.xml  silde_in_row.xml
app/src/main/res/color/: bottom_color.xml
app/src/main/res/drawable/: aic_a1.xml  aic_a2.xml  aic_add.xml  aic_add2.xml  aic_back.xml  aic_camera.xml  aic_close.xml  aic_close12.xml  aic_delete.xml  aic_edit_property.xml  aic_favorite.xml  aic_go.xml  aic_google.xml  aic_info.xml  aic_leftarrow.xml  aic_main_icon.xml  aic_microphone.xml  aic_newdef.xml  aic_newdictionary.xml  aic_newheart.xml  aic_newtranslate.xml  aic_paint_palette.xml  aic_search.xml  aic_star.xml  background_colorselected.xml  bdarkbule.xml  bgray.xml  blightblue.xml  blue1.xml  blue_round_button.xml  borange.xml  bottom_title.xml  brown.xml  brown_round.xml  bviolet.xml  darkblue.xml  divider.xml  drawable_fav.xml  drawble_dic.xml  dualstate_icon_dictionary.xml  (+73 more)
app/src/main/res/drawable-v24/: aic_favorite_small.xml  aic_main_icon1.xml  aic_unfavorite_small.xml  blue_cardview.xml  divider_black.xml  lightblue_round_button.xml
app/src/main/res/layout/: activity_detail.xml  activity_float_translate.xml  activity_main222.xml  activity_on_broading.xml  activity_result.xml  bottom_color_picker.xml  bottom_select_language.xml  bottom_translate.xml  color_picker.xml  create_dialog.xml  definition_fragment.xml  dictionary_fragment.xml  download_google_dilog.xml  fav_fragment.xml  first_ask_language.xml  g_g__translate_fragment.xml  header.xml  item_color_picker.xml  item_definition.xml  item_main_category_view.xml  item_nearbyword.xml  item_recent.xml  item_search.xml  item_select_language.xml  item_word_detail_in_category_detail.xml  item_wordtype_seperate.xml  itemrow_user_example.xml  layout_add_category.xml  layout_floatsearchhint.xml  layout_nearbyword.xml  layout_save_word.xml  layout_searchbar_progress.xml  saveword.xml  test.xml
app/src/main/res/menu/: bottom_menu.xml  menu.xml  menu_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_icon1.xml  ic_icon2.xml
app/src/main/res/values/: arrays.xml  colors.xml  country.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/visualpro/dictionary/: ExampleUnitTest.kt
app/src/test/java/com/visualpro/realproject/: ExampleUnitTest.kt
app/test/: build.gradle
app/test/src/main/: AndroidManifest.xml
app/test/src/main/res/drawable/: aic_go.xml
app/test/src/main/res/values/: themes.xml
app/test/src/main/res/values-night/: themes.xml
(+287 files in other folders)
