<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.myapplication2.FirstStartPager.StartFragment1">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/a_fews_setting_before_start"
            android:textColor="#090909"
            android:textSize="20sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/txt_Grantpermission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:padding="10dp"
            android:text="@string/smart_translate_display_a_meaning_of_word_on_top_of_screen_you_need_allow_display_overing_another_app"
            android:textColor="#838383" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_below="@id/txt_Grantpermission"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_grantPermission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="124dp"
                android:layout_marginEnd="124dp"
                android:text="@string/grant_permission"
                android:textColor="#606265"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/divider3"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_below="@id/btn_grantPermission"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="@+id/btn_grantPermission"
                app:layout_constraintStart_toStartOf="@+id/btn_grantPermission"
                app:layout_constraintTop_toBottomOf="@+id/btn_grantPermission" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/skip_disable_floating_translate"
                android:textColor="#095F8F"
                app:layout_constraintEnd_toEndOf="@+id/btn_grantPermission"
                app:layout_constraintStart_toStartOf="@+id/btn_grantPermission"
                app:layout_constraintTop_toTopOf="@+id/divider3" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </RelativeLayout>
</layout>