<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="310dp"
    android:background="@drawable/popup_ex_backgr"
    android:orientation="vertical"
    android:weightSum="10">


    <ImageView
        android:layout_weight="1"
        android:id="@+id/img_exitExample"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="end"
        android:src="@drawable/ic_close_small_svgrepo_com"/>

    <androidx.recyclerview.widget.RecyclerView
        android:background="#FFF7AC"
        android:layout_weight="9"
        android:id="@+id/rcv_oxfordEx"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>