<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bbbn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp">

    <RelativeLayout
        android:id="@+id/layout_anim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_definition"
        android:gravity="fill_horizontal">

        <RelativeLayout
            android:id="@+id/item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_Expand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_down24" />


            <EditText
                android:id="@+id/txt_Definition"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_toLeftOf="@+id/img_Expand"

                android:background="@null"
                android:enabled="false"
                android:focusable="true"
                android:inputType="text|textMultiLine|textCapSentences"
                android:textColor="#2196F3"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_expand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/item"
            android:animateLayoutChanges="true"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_itemExample"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="25sp"
                android:visibility="visible" />

            <RelativeLayout
                android:id="@+id/layout_Edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rcv_itemExample"
                android:animateLayoutChanges="true"
                android:visibility="visible">
                <!-- This is edit text i need to get coordinates-->
                <EditText
                    android:id="@+id/edt_AddExample"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_toLeftOf="@id/btn_confirm"
                    android:background="@null"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:textSize="14sp"
                    android:textStyle="italic"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/btn_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_edit_svgrepo_com" />

                <ImageView

                    android:id="@+id/btn_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="6dp"
                    android:src="@drawable/ic_c" />


            </RelativeLayout>
        </RelativeLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>